//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

//
// How to add a Framework (example)
//
// OTHER_LDFLAGS=$(inherited) -framework Foo
//
// Adding a framework for a specific version(s) of iPhone:
//
// OTHER_LDFLAGS[sdk=iphoneos4*]=$(inherited) -framework Foo
// OTHER_LDFLAGS[sdk=iphonesimulator4*]=$(inherited) -framework Foo
//


OTHER_CFLAGS=$(inherited) -ObjC

ping_path = "../../modules/iphone/com.mamashai.pingxx/1.0/platform/"

OTHER_LDFLAGS=../../modules/iphone/com.mamashai.pingxx/1.0/platform/Alipay/libpingpp+alipay.a ../../modules/iphone/com.mamashai.pingxx/1.0/platform/Wx/libpingpp+wx.a ../../modules/iphone/com.mamashai.pingxx/1.0/platform/Wx/libWeChatSDK.a  -F$(ping_path)Alipay/ -framework AlipaySDK


//
// How to add a compiler define:
//
// OTHER_CFLAGS=$(inherited) -DFOO=1
//
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
// 
